{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "watch": "tsc -w"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "devDependencies": {
    "electron": "^1.8.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
